<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_header_selector"
    android:elevation="40dp"

    >
    <android.support.v7.widget.AppCompatImageButton
        android:clickable="true"
        android:focusable="true"

        android:id="@+id/request_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/close_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/toolbar_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_string"
        android:textSize="35sp"
        android:textColor="#FFFF"

        android:paddingLeft="40dp"

        app:layout_constraintBottom_toTopOf="@+id/request_exit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</android.support.v7.widget.Toolbar>